[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.frontController.defaultControllerName = "page"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "zf_cms"
resources.db.isDefaultTableAdapter = true

; my routes
routes.route_id.route = "/login/*"
routes.route_id.defaults.module = "default"
routes.route_id.defaults.controller = "bug"
routes.route_id.defaults.action = "index"

;routes.buglist.route = bug/list2/:page
;routes.buglist.defaults.module = "default"
;routes.buglist.defaults.controller = bug
;routes.buglist.defaults.action = list2
;routes.buglist.defaults.page = 1
;routes.buglist.reqs.page = \d+


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
